.main {
  margin: 0 auto;
  background-color: #F5F5F5;
  height: 700px;
  width: 700px;
  max-width: 90%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  text-align: center;
  width: 550px;
  margin-bottom: 30px;
}

.hero-head {
  font-size: 3rem;
  margin-top: 0px;
}

.hero-text {
  font-size: 1.2rem;
  font-family: 'Inter', sans-serif;
}

.die-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 35px;
}

.die {
  height: 80px;
  width: 80px;
  background-color: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-held {
  height: 80px;
  width: 80px;
  background-color: #59E391;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 3rem;
}

.btn-roll {
  margin-top: 50px;
  background-color: #5035FF;
  border: none;
  padding: 15px 5px;
  width: 160px;
  color: #FFFFFF;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}